{
  "name": "ssr-simple",
  "version": "1.0.0",
  "scripts": {
    "cp:dev": "cp node_modules/vue/dist/vue.js assets/vue.js",
    "cp:prod": "cp node_modules/vue/dist/vue.min.js assets/vue.js",
    "serve": "VUE_ENV=server nodemon --watch . --ext js,html server.js",
    "dev": "npm-run-all cp:dev serve",
    "prod": "npm-run-all cp:prod serve"
  },
  "author": "Chris Fritz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "vue": "^2.0.0-rc.3",
    "vue-server-renderer": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "nodemon": "^1.10.2",
    "npm-run-all": "^3.0.0"
  }
}
